<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>
<style type="text/css">
	html, body {
		margin: 0;
	}

	.dreamon-color-1 {
		color: #0085cf;
	}
	
	.dreamon-color-2 {
		color: #005582;
	}
	
	.ceo {
		color: rgb(231, 76, 60);
	}
	.deputy {
		color: rgb(241, 196, 15);
	}
	
	a {
		color: #005582;
	}
	
	game {
		font-style: italic;
		font-weight: bolder;
	}
	.game-icon {
		height: 24px;
	}

	a.big-button {
		margin: 0px 25px;
	}
	
	a.big-button.youtube {
		background: #fe3d00;
	}
	
	a.big-button.twitch {
		background: #8e24aa;
	}
	
	.big-button.vk {
		background: #0288d1;
	}
	
	a.big-button.discord {
		background: #8b9dfe;
	}
	
	a.big-button.steam {
		background: #455a64;
	}
	
	.fade {
		position: relative;
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,0.5);
	}
	
	a.big-button, .fade {
		/* border-radius: 15px; */
	}
	
	section.module .container {
		font-size: 20pt;
		font-family: "Fira Sans", "Fira Mono";
		font-weight: 100;
		
		padding: 10px 10%;
		text-align: justify;
	}
	
	section.module.parallax {
		background-position: 50% 50%;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
	}
	
	section.module.parallax.image {
		height: 800px;
	}
	
	section.module.image-1 { background-image: url("background/1.jpg"); }
	section.module.image-2 { background-image: url("background/2.jpg"); }
	section.module.image-3 { background-image: url("background/3.jpg"); }
	
	.center-content {
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
</style>
</head>

<body>
<section class="module parallax image image-1">
  <div class="center-content">
	<img src="Logo-Full.png" height="123px">	
  </div>
</section>

<section class="module parallax">
  <div class="container">
	<p><b class="dreamon-color-2">ВТК "DreamOn"</b> - молодая виртуальная компания, которая предлагает Вам приятное времяпрепровождение на просторах <game><img src="game/ets2.png" class="game-icon"> Euro Truck Simulator 2</game> и <game><img src="game/ats.png" class="game-icon"> American Truck Simulator</game>, а так же проведение и участие в конвоях, включая совместные конвои с другими компаниями.</p>
	<p>Мы рады принять общительных, ответственных, весёлых, а главное <b>адекватных</b> людей.</p>
	<p>Если вы желаете вступить в нашу компанию, пожалуйста, прочтите <a href="https://discord.gg/VPvgtXJ"><b>правила</b></a> и пройдите собеседование.</p>
	<small>
		<em>Не пугайтесь размеру наших правил. Мы всего лишь дотошно подошли к их составлению.</em><br>
		<em>Хотя мы и принимаем людей в возрасте <b>18+</b>, но можем сделать и исключение по результатам собеседования.</em>
	</small>
  </div>
</section>

<section class="module parallax image image-2">
  <div class="center-content">
	<a href="" class="big-button youtube">
		<div class="fade">
			<img src="icons/youtube.png" height="256px">
		</div>
	</a>
	<a href="" class="big-button twitch">
		<div class="fade">
			<img src="icons/twitch.png" height="256px">
		</div>
	</a>
	<a href="" class="big-button vk">
		<div class="fade">
			<img src="icons/vk.png" height="256px">
		</div>
	</a>
	<a href="" class="big-button discord">
		<div class="fade">
			<img src="icons/discord.png" height="256px">
		</div>
	</a>
	<a href="" class="big-button steam">
		<div class="fade">
			<img src="icons/steam.png" height="256px">
		</div>
	</a>
  </div>
</section>

<section class="module parallax">
  <div class="container">
  	<p>Вы руководитель/логист/модератор ВТК? Хотите принять участие в открытых конвоях или пригласить нас на своё мероприятие?</p>
	<p><a href="https://discord.gg/VEuzE62">Напишите</a> нам об этом. Мы всегда рады новым друзьям и партнёрам.</p>
  </div>
</section>

<section class="module parallax image image-3"></section>

<section class="module parallax">
  <div class="container">
	<p>По всем вопросам обращайтесь к <a href="https://discord.gg/VEuzE62" class="ceo">@Генеральный директор</a> или <a href="https://discord.gg/VEuzE62" class="deputy">@Заместитель</a></p>
  </div>
</section>

</body>

</html>